[program:aichatbot]
directory=/root/aichatbot
command=/root/aichatbot/.venv/bin/python3 main.py

autostart=true
autorestart=true
environment=HOME="/root/aichatbot",USER="root"

stderr_logfile=/root/aichatbot/logfile_err.log
stdout_logfile=/root/aichatbot/logfile.log